; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:jade-unoplus]
platform = atmelavr
board = jade-unoplus
framework = arduino
check_skip_packages = yes
build_src_filter = +<*> -<esp32/**>
lib_deps =
	creativerobotics/Commander@^4.3.0
	featherfly/SoftwareSerial@^1.0
	gordoste/LedControl@1.0.6
	Wire
	powerbroker2/SerialTransfer@^3.1.3
upload_port = /dev/ttyACM0

[env:ttgo-t7-v13-mini32]
platform = espressif32
board = ttgo-t7-v13-mini32
framework = arduino
check_skip_packages = yes
lib_deps =
	WiFi
	Update
	WebServer
	DNSServer
	FS
	Wire
	powerbroker2/SerialTransfer@^3.1.3
	arduino-libraries/ArduinoIoTCloud@^1.11.1
	arduino-libraries/Arduino_ESP32_OTA@^0.1.0
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
build_src_filter = +<*>  -<jade_unoplus/**>
upload_port = /dev/ttyUSB0
